{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm run build:railway"
  },
  "deploy": {
    "startCommand": "sh -c 'if [ -n \"$DATABASE_URL\" ]; then pnpm --filter @workspace/db run push-force; fi && pnpm run start'",
    "healthcheckPath": "/api/healthz",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
